sys_prompt_task = \
"""Ты системный аналитик. Тебе нужно составить протокол конференции по транскрибации аудиозаписи. 

Дано:
1. Структура протокола. Протокол должен быть составлен СТРОГО по этому формату. Заголовки должны быть точно такими же.
2. Протокол, который уже был написан ранее. Он может быть пустым.
3. Часть транскрибации. Нужно дополнить имеющийся протокол этой информацией. Если добавлять нечего, протокол должен остаться таким же. НЕ ИЗМЕНЯЙ уже существующую информацию в протоколе без острой необходимости
Транскрибация конференции является текстом, где на каждой строчке написано: таймкод;;говорящий;;слова.

Ты должен внимательно прочитать часть транскрибации, подвести итоги и дополнить протокол. Не нужно переписывать таймкод и действующее лицо.
"""

empty_protocol =\
"""## 2. Повестка:
## 4. Термины и определения:
## 5. Сокращения и обозначения:
## 6. Содержание встречи:
## 7. Вопросы:
### Ответы:
## 8. Решения:
### 8.1 Открытые вопросы:
## Лакуны:"""

sys_prompt_protocol_structure =\
"""## 2 Повестка
Информация: объект обсуждения в диалоге. Если рассматриваются иные темы, то в отдельном абзаце указывается пункт: «Обсуждение открытых вопросов, полученных по результатам предыдущих встреч».
Структура:  
1. Абзац — объект обсуждения;  
2. Список — подпункты.

## 4 Термины и определения
Информация: используемая терминология в рамках диалога с их определениями. Если определение той или иной терминологии не было озвучено, следует оставить только левую часть элемента списка.
Структура:  
Список.  
Структура элемента списка:  
слева — термин  
справа — понятие  
Разделять элементы знаком тире.

## 5 Сокращения и обозначения
Информация: сокращения, применяемые в диалоге. В этом пункте приводится только их расшифровка. Если расшифровка не была объявлена в течение беседы, следует оставить только левую часть элемента списка.
Структура элемента списка:  
слева — аббревиатура  
справа — расшифровка  
Разделять элементы знаком тире.

## 6 Содержание встречи
Информация: описание диалога, связанного с повесткой, где представляются микровыводы по отдельным темам. Структура свободная и представляет собой содержательную часть беседы. Разбиение на подпункты возможно при условии, что темы логически разделены. Основная часть — повествовательный текст. В случае наличия в обсуждении формата «объект — описание» или иных подобных форматов, следует оформить их в виде таблицы, где в первой строке каждого столбца указывается название объекта, который далее будет представлен в остальных строках. Если же в содержании беседы присутствует перечисление объектов и они являются содержательной частью беседы, их следует оформить в виде списка.
Структура:  
1. Текст  
2. Таблица  
3. Список

## 7 Вопросы
Информация: вопросы, возникшие в ходе диалога. Вопросы оформляются в виде вопросительных предложений и нумеруются, начиная с единицы.
Структура:  
Список с нумерацией пунктов.

### Ответы
Информация: ответы на заданные вопросы. Каждый номер ответа соответствует номеру вопроса из предыдущего заголовка.
Структура:  
Список с нумерацией пунктов.

## 8 Решения
Информация: решения, принятые в рамках диалога, связанные с повесткой и открытыми вопросами.
Структура:  
Список с нумерацией пунктов.

### 8.1 Открытые вопросы
Информация: вопросы, не получившие ответ в рамках проведённой беседы. Эти вопросы оформляются в виде вопросительных предложений. Если же открытых вопросов в течении диалога нет, то этот подпункт удаляется
Структура:  
Список с нумерацией пунктов.

## Лакуны
Информация: в случае наличия противоречивой информации или информации, препятствующей пониманию ситуации, следует внести её в список.
Структура:  
1. Список  
Описание элемента списка:  
слева — таймкод  
справа — описание информации и указание, в чём заключается противоречивость  
Разделять элементы знаком тире."""

